9
9 31 9
        +--+    +--+           
        |  |    |  |           
        |  |    |  |           
+--+    |  |    |  |     +----+
|  |    |  |    |  |     |    |
|  +----+  +----+  +-----+    |
+-+                       +---+
  |                       |    
  +-----------------------+    
18 39 18
             +---+                     
             |   |                     
             |   +----+                
             |        |                
    +---+    |        |                
    |   |    |        |     +------+   
    |   |    |        |     |      |   
+---+   +----+        +-----+      +--+
|                                     |
+--+    +----+        +---------------+
   |    |    |        |                
   +----+    |        |                
             |        |                
             |        |                
             |   +----+                
             |   |                     
             |   |                     
             +---+                     
23 39 23
       +----+                          
       |    |    +---+   +-----+       
    +--+    |    |   |   |     |       
    |     +-+    |   |   |     +----+  
    |     |      |   |   |          |  
    +--+  |      |   |   +----+     |  
       |  |      |   |        |     |  
+------+  +------+   +--------+     +-+
|                                     |
+------+  +------+   +----------------+
       |  |      |   |                 
       |  |      |   | +-------+       
       |  |      |   | |       |       
   +---+  +---+  |   +-+   +---+       
   |          |  +--+      |           
   +---+  +---+     |      +-+  +----+ 
 +---+ |  |         +--+     |  |    | 
 |   | |  |            |     +--+    | 
 |   +-+  |       +----+ +-+     +---+ 
 |        |       |      | |     |     
 +---+    |       |    +-+ +-----+     
     |    |       |    |               
     +----+       +----+               
45 60 45
                       +------------------------+           
                       |                        |           
        +--------------+                        |           
        |                     +----------+   +--+           
        |                     |          |   |              
        +----+   +--------+   |          |   |              
             |   |        |   |          |   |              
             |   |        |   |          |   |              
             +---+        |   |          +---+              
                          |   |                             
                          |   +----------------------------+
+-------------------------+                                |
|                                              +-----+     |
|                                              |     |     |
|                            +-----------------+     |     |
|    +-----------------+     |                       |     |
|    |                 |     |                       +-----+
|    |                 |     |                              
+----+            +----+     |                              
                  |          |                              
                  |          |                              
                  |      +---+                              
                  |      |                                  
 +----------------+      +-------------------------------+  
 |                                                       |  
 |                                                       |  
 +-----------+           +-------------------------------+  
             |           |                                  
             |      +----+                                  
             |      |                                       
             |      +-----------------------------------+   
       +-----+                                          |   
       |         +---+        +-----------------+       |   
       |         |   |        |                 |       |   
     +-+         |   |        |                 |       |   
     |           |   |        |                 |       |   
     |     +-----+   +---+    +------+    +-----+   +---+   
     |     |             |           |    |         |       
     |     |             +-----------+    |         |       
 +---+   +-+                          +---+         |       
 |       |                            |             +------+
 |       |                       +----+   +----+           |
 |       |                       |        |    |           |
 |       |                       |        |    |           |
 +-------+                       +--------+    +-----------+
23 44 23
                                    +---+   
                                    |   |   
                                    |   |   
                                    |   |   
                                    |   |   
                                    |   |   
                                    |   |   
+-------------------+               |   |   
|                   |               |   |   
|                   |               |   |   
|                   |               |   |   
|                   |           +---+   +--+
|                   |           |          |
|                   +-----------+          |
|                                          |
|                                          |
|                                          |
|                   +-----------+          |
|                   |           |          |
|                   |           +----------+
|                   |                       
|                   |                       
+-------------------+                       
24 33 24
            +---+                
            |   | +---+          
      +---+ |   | |   |          
      |   | |   | |   |          
      |   | |   | |   |          
+---+ |   | |   | |   |   +-----+
|   | |   | |   | |   |   |     |
|   | |   | |   | |   |   |     |
|   | |   | |   | |   |   |     |
|   | |   | |   | |   |   |     |
|   | |   | |   | |   |   |     |
|   | |   | |   | |   |   |     |
|   +-+   +-+   +-+   +---+     |
|                               |
|                               |
|                               |
|                               |
|                               |
|                          +----+
|                          |     
|                          |     
|                          |     
|                          |     
+--------------------------+     
36 29 36
 +--------------------------+
 |                          |
 |                          |
 |                          |
 |                          |
 |                          |
 |+----------------+        |
 ||                |        |
 |+-------+        |        |
 |        |+------+|        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 |        ||      ||        |
 +--------+|      ||        |
           |      ||        |
+----------+      ||        |
|                 ||        |
|                 ||        |
|                 ||        |
|    +------------+|        |
|    |             |        |
|    +-------------+        |
|                           |
|                           |
|                           |
|                           |
+---------------------------+
25 63 25
    +-----+                +-------+   +-----+                 
    |     |                |       |   |     |                 
    |     |                |       |   |     |                 
    |     |                |       |   |     |                 
    |     |                |       |   |     |     +-----+     
    |     |                |       |   |     |     |     |     
    |     |                |       |   |     |     |     |     
    |     |                |       |   |     |     |     |     
    |     |                |       |   |     |     |     |     
+---+     +----------------+       +---+     +-----+     +----+
|                                                             |
|                                                             |
|                                                             |
+---+     +-----+     +----+       +---+     +----------------+
    |     |     |     |    |       |   |     |                 
    |     |     |     |    |       |   |     |                 
    |     |     |     |    |       |   |     |                 
    |     |     |     |    |       |   |     |                 
    |     |     |     |    |       |   |     |                 
    |     |     |     |    |       |   |     +-------------+   
    |     |     |     |    |       |   |                   |   
    |     |     |     |    |       |   |     +-------------+   
    |     |     |     |    |       |   |     |                 
    +-----+     +-----+    |       |   +-----+                 
                           +-------+                           
25 46 25
             +-------------------------------+
             |                               |
+------------+                               |
|                            +-------------+ |
|                            |             | |
|                            |             | |
|                            |             | |
|                            |             | |
|                            |             | |
|                            |             +-+
|                            |                
|                            +---------------+
|                                            |
|                                            |
|                                            |
|                                            |
+------------+                               |
             |          +---------+          |
             |          |         |          |
             |          |         |          |
             |          |         |          |
             |          |         |          |
             |          |         |          |
             |          |         |          |
             +----------+         +----------+
